bookmanage=resources/administratorImgs/bookmanage.png
delete=resources/administratorImgs/delete.png
sysmanage=resources/administratorImgs/sysmanage.png
usermanage=resources/administratorImgs/usermanage.png
index=resources/administratorImgs/index.png
sysmanageItem=resources/administratorImgs/sysmanageItem.png
btn_previous=resources/administratorImgs/btn_previous.png
btnnext=resources/administratorImgs/btnnext.png
defaultHeadImg=resources/administratorImgs/defaultHeadImg.jpg