bookmanage=C:\\Users\\Administrator\\workspace03\\java-booksystem\\resources\\administratorImgs\\bookmanage.png
delete=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/delete.png
sysmanage=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/sysmanage.png
usermanage=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/usermanage.png
index=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/index.png
sysmanageItem=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/sysmanageItem.png
btn_previous=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/btn_previous.png
btnnext=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/btnnext.png
defaultHeadImg=C:/Users/Administrator/workspace03/java-booksystem/resources/administratorImgs/defaultHeadImg.jpg