AccountTypeDao=dao.impl.AccountTypeDaoImpl
BookCateDao=dao.impl.BookCateDaoImpl
BookDao=dao.impl.BookDaoImpl
BorrowBookDao=dao.impl.BorrowBookDaoImpl
SysLogDao=dao.impl.SysLogDaoImpl
AdministratorDao=dao.impl.AdministratorDaoImpl
ReaderDao=dao.impl.ReaderDaoImpl