# driver of database
driverClassName=com.mysql.cj.jdbc.Driver
# name of user
username=root
# password of user
password=root
# url of database
url=jdbc:mysql://localhost:3306/bj_practice?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
filters=stat
initialSize=1
maxActive=300
maxWait=200
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
