btn_login=resources/loginImgs/btn_login.png
login_bg0=resources/loginImgs/login_bg0.png
login_bg1=resources/loginImgs/login_bg1.png
Manager_Login_Bg=resources/loginImgs/Manager_Login_Bg.png
remeber_press=resources/loginImgs/remeber_press.png
remeber=resources/loginImgs/remeber.png
wechat=resources/loginImgs/wechat.png
weibo=resources/loginImgs/weibo.png
submitButton=resources/loginImgs/submitButton.png
qq=resources/loginImgs/qq.png
