btn_login=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/btn_login.png
login_bg0=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/login_bg0.png
login_bg1=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/login_bg1.png
Manager_Login_Bg=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/Manager_Login_Bg.png
remeber_press=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/remeber_press.png
remeber=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/remeber.png
wechat=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/wechat.png
weibo=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/weibo.png
submitButton=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/submitButton.png
qq=C:/Users/Administrator/workspace03/java-booksystem/resources/loginImgs/qq.png
